23:41:30: Creating resource group General
23:41:30: Creating resource group Internal
23:41:30: Creating resource group Autodetect
23:41:30: SceneManagerFactory for type 'DefaultSceneManager' registered.
23:41:30: Registering ResourceManager for type Material
23:41:30: Registering ResourceManager for type Mesh
23:41:30: Registering ResourceManager for type Skeleton
23:41:30: MovableObjectFactory for type 'ParticleSystem' registered.
23:41:30: ArchiveFactory for archive type FileSystem registered.
23:41:30: ArchiveFactory for archive type Zip registered.
23:41:30: ArchiveFactory for archive type EmbeddedZip registered.
23:41:30: DDS codec registering
23:41:30: FreeImage version: 3.16.0
23:41:30: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details
23:41:30: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi,exr,j2k,j2c,jp2,pfm,pct,pict,pic,3fr,arw,bay,bmq,cap,cine,cr2,crw,cs1,dc2,dcr,drf,dsc,dng,erf,fff,ia,iiq,k25,kc2,kdc,mdc,mef,mos,mrw,nef,nrw,orf,pef,ptx,pxn,qtk,raf,raw,rdc,rw2,rwl,rwz,sr2,srf,srw,sti,webp
23:41:30: Registering ResourceManager for type HighLevelGpuProgram
23:41:30: Registering ResourceManager for type Compositor
23:41:30: MovableObjectFactory for type 'Entity' registered.
23:41:30: MovableObjectFactory for type 'Light' registered.
23:41:30: MovableObjectFactory for type 'BillboardSet' registered.
23:41:30: MovableObjectFactory for type 'ManualObject' registered.
23:41:30: MovableObjectFactory for type 'BillboardChain' registered.
23:41:30: MovableObjectFactory for type 'RibbonTrail' registered.
23:41:30: Loading library .\RenderSystem_Direct3D9_d
23:41:30: Installing plugin: D3D9 RenderSystem
23:41:30: D3D9 : Direct3D9 Rendering Subsystem created.
23:41:30: D3D9: Driver Detection Starts
23:41:30: D3D9: Driver Detection Ends
23:41:30: Plugin successfully installed
23:41:30: Loading library .\RenderSystem_Direct3D11_d
23:41:30: Installing plugin: D3D11 RenderSystem
23:41:30: D3D11 : Direct3D11 Rendering Subsystem created.
23:41:30: D3D11: Driver Detection Starts
23:41:30: D3D11: Driver Detection Ends
23:41:30: Plugin successfully installed
23:41:30: Loading library .\RenderSystem_GL_d
23:41:30: Installing plugin: GL RenderSystem
23:41:30: OpenGL Rendering Subsystem created.
23:41:30: Plugin successfully installed
23:41:30: Loading library .\RenderSystem_GL3Plus_d
23:41:31: Installing plugin: GL 3+ RenderSystem
23:41:31: OpenGL 3+ Rendering Subsystem (EXPERIMENTAL) created.
23:41:31: Plugin successfully installed
23:41:31: Loading library .\Plugin_ParticleFX_d
23:41:31: Installing plugin: ParticleFX
23:41:31: Particle Emitter Type 'Point' registered
23:41:31: Particle Emitter Type 'Box' registered
23:41:31: Particle Emitter Type 'Ellipsoid' registered
23:41:31: Particle Emitter Type 'Cylinder' registered
23:41:31: Particle Emitter Type 'Ring' registered
23:41:31: Particle Emitter Type 'HollowEllipsoid' registered
23:41:31: Particle Affector Type 'LinearForce' registered
23:41:31: Particle Affector Type 'ColourFader' registered
23:41:31: Particle Affector Type 'ColourFader2' registered
23:41:31: Particle Affector Type 'ColourImage' registered
23:41:31: Particle Affector Type 'ColourInterpolator' registered
23:41:31: Particle Affector Type 'Scaler' registered
23:41:31: Particle Affector Type 'Rotator' registered
23:41:31: Particle Affector Type 'DirectionRandomiser' registered
23:41:31: Particle Affector Type 'DeflectorPlane' registered
23:41:31: Plugin successfully installed
23:41:31: Loading library .\Plugin_BSPSceneManager_d
23:41:31: Installing plugin: BSP Scene Manager
23:41:31: Plugin successfully installed
23:41:31: Loading library .\Plugin_CgProgramManager_d
23:41:31: Installing plugin: Cg Program Manager
23:41:31: Plugin successfully installed
23:41:31: Loading library .\Plugin_PCZSceneManager_d
23:41:31: Installing plugin: Portal Connected Zone Scene Manager
23:41:31: PCZone Factory Type 'ZoneType_Default' registered
23:41:31: Plugin successfully installed
23:41:31: Loading library .\Plugin_OctreeZone_d
23:41:31: Installing plugin: Octree Zone Factory
23:41:31: Plugin successfully installed
23:41:31: Loading library .\Plugin_OctreeSceneManager_d
23:41:31: Installing plugin: Octree Scene Manager
23:41:31: Plugin successfully installed
23:41:31: Loading library .\OgreOggSound_d
23:41:31: Installing plugin: OgreOggSound
23:41:31: MovableObjectFactory for type 'OgreOggISound' registered.
23:41:31: Plugin successfully installed
23:41:31: *-*-* OGRE Initialising
23:41:31: *-*-* Version 1.9.0unstable (Ghadamon)
23:41:31: CPU Identifier & Features
23:41:31: -------------------------
23:41:31:  *   CPU ID: GenuineIntel: Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz
23:41:31:  *      SSE: yes
23:41:31:  *     SSE2: yes
23:41:31:  *     SSE3: yes
23:41:31:  *      MMX: yes
23:41:31:  *   MMXEXT: yes
23:41:31:  *    3DNOW: no
23:41:31:  * 3DNOWEXT: no
23:41:31:  *     CMOV: yes
23:41:31:  *      TSC: yes
23:41:31:  *      FPU: yes
23:41:31:  *      PRO: yes
23:41:31:  *       HT: no
23:41:31: -------------------------
23:41:31: *** Starting Win32GL Subsystem ***
23:41:31: Registering ResourceManager for type Texture
23:41:31: GLRenderSystem::_createRenderWindow "GameName!", 1024x768 windowed  miscParams: FSAA=0 FSAAHint= colourDepth=32 displayFrequency=0 gamma=false vsync=false vsyncInterval=1 
23:41:31: Created Win32Window 'GameName!' : 1040x806, 32bpp
23:41:31: GL_VERSION = 3.1.0 - Build 9.17.10.2932
23:41:31: GL_VENDOR = Intel
23:41:31: GL_RENDERER = Intel(R) HD Graphics 3000
23:41:31: GL_EXTENSIONS = GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_blend_color GL_EXT_abgr GL_EXT_texture3D GL_EXT_clip_volume_hint GL_EXT_compiled_vertex_array GL_SGIS_texture_edge_clamp GL_SGIS_generate_mipmap GL_EXT_draw_range_elements GL_SGIS_texture_lod GL_EXT_rescale_normal GL_EXT_packed_pixels GL_EXT_texture_edge_clamp GL_EXT_separate_specular_color GL_ARB_multitexture GL_EXT_texture_env_combine GL_EXT_bgra GL_EXT_blend_func_separate GL_EXT_secondary_color GL_EXT_fog_coord GL_EXT_texture_env_add GL_ARB_texture_cube_map GL_ARB_transpose_matrix GL_ARB_texture_env_add GL_IBM_texture_mirrored_repeat GL_EXT_multi_draw_arrays GL_NV_blend_square GL_ARB_texture_compression GL_3DFX_texture_compression_FXT1 GL_EXT_texture_filter_anisotropic GL_ARB_texture_border_clamp GL_ARB_point_parameters GL_ARB_texture_env_combine GL_ARB_texture_env_dot3 GL_ARB_texture_env_crossbar GL_EXT_texture_compression_s3tc GL_ARB_shadow GL_ARB_window_pos GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_ARB_vertex_program GL_EXT_texture_rectangle GL_ARB_fragment_program GL_EXT_stencil_two_side GL_ATI_separate_stencil GL_ARB_vertex_buffer_object GL_EXT_texture_lod_bias GL_ARB_occlusion_query GL_ARB_fragment_shader GL_ARB_shader_objects GL_ARB_shading_language_100 GL_ARB_texture_non_power_of_two GL_ARB_vertex_shader GL_NV_texgen_reflection GL_ARB_point_sprite GL_ARB_fragment_program_shadow GL_EXT_blend_equation_separate GL_ARB_depth_texture GL_ARB_texture_rectangle GL_ARB_draw_buffers GL_ARB_color_buffer_float GL_ARB_half_float_pixel GL_ARB_texture_float GL_ARB_pixel_buffer_object GL_EXT_framebuffer_object GL_ARB_draw_instanced GL_ARB_half_float_vertex GL_ARB_occlusion_query2 GL_EXT_draw_buffers2 GL_WIN_swap_hint GL_EXT_texture_sRGB GL_ARB_multisample GL_EXT_packed_float GL_EXT_texture_shared_exponent GL_ARB_texture_rg GL_ARB_texture_compression_rgtc GL_NV_conditional_render GL_EXT_texture_swizzle GL_ARB_sync GL_ARB_framebuffer_sRGB GL_EXT_packed_depth_stencil GL_ARB_depth_buffer_float GL_EXT_transform_feedback GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_ARB_framebuffer_object GL_EXT_texture_array GL_EXT_texture_integer GL_ARB_map_buffer_range GL_EXT_texture_snorm GL_INTEL_performance_queries GL_ARB_copy_buffer GL_ARB_sampler_objects GL_NV_primitive_restart GL_ARB_seamless_cube_map GL_ARB_uniform_buffer_object GL_ARB_depth_clamp GL_ARB_vertex_array_bgra GL_ARB_shader_bit_encoding GL_ARB_draw_buffers_blend GL_ARB_texture_query_lod GL_ARB_explicit_attrib_location GL_ARB_draw_elements_base_vertex GL_ARB_instanced_arrays GL_ARB_fragment_coord_conventions GL_EXT_gpu_program_parameters GL_ARB_texture_buffer_object_rgb32 GL_ARB_compatibility GL_ARB_texture_rgb10_a2ui GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_timer_query GL_INTEL_map_texture GL_ARB_vertex_array_object GL_ARB_provoking_vertex 
23:41:31: Supported WGL extensions: WGL_EXT_depth_float WGL_ARB_buffer_region WGL_ARB_extensions_string WGL_ARB_make_current_read WGL_ARB_pixel_format WGL_ARB_pbuffer WGL_EXT_extensions_string WGL_EXT_swap_control WGL_EXT_swap_control_tear WGL_ARB_multisample WGL_ARB_pixel_format_float WGL_ARB_framebuffer_sRGB WGL_ARB_create_context WGL_EXT_pixel_format_packed_float 
23:41:31: ***************************
23:41:31: *** GL Renderer Started ***
23:41:31: ***************************
23:41:31: Registering ResourceManager for type GpuProgram
23:41:31: GLSL support detected
23:41:31: GL: Using GL_EXT_framebuffer_object for rendering to textures (best)
23:41:31: FBO PF_UNKNOWN depth/stencil support: 
23:41:31: FBO PF_A8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_R5G6B5 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_B5G6R5 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_A8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_B8G8R8A8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_A2R10G10B10 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_A2B10G10R10 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_FLOAT16_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_FLOAT16_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_FLOAT32_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_FLOAT32_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_X8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_X8B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_SHORT_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_R3G3B2 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: FBO PF_SHORT_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 
23:41:31: [GL] : Valid FBO targets PF_UNKNOWN PF_A8 PF_R5G6B5 PF_B5G6R5 PF_R8G8B8 PF_B8G8R8 PF_A8R8G8B8 PF_B8G8R8A8 PF_A2R10G10B10 PF_A2B10G10R10 PF_FLOAT16_RGB PF_FLOAT16_RGBA PF_FLOAT32_RGB PF_FLOAT32_RGBA PF_X8R8G8B8 PF_X8B8G8R8 PF_SHORT_RGBA PF_R3G3B2 PF_SHORT_RGB 
23:41:31: RenderSystem capabilities
23:41:31: -------------------------
23:41:31: RenderSystem Name: OpenGL Rendering Subsystem
23:41:31: GPU Vendor: intel
23:41:31: Device Name: Intel(R) HD Graphics 3000
23:41:31: Driver Version: 3.1.0.0
23:41:31:  * Fixed function pipeline: yes
23:41:31:  * Hardware generation of mipmaps: no
23:41:31:  * Texture blending: yes
23:41:31:  * Anisotropic texture filtering: yes
23:41:31:  * Dot product texture operation: yes
23:41:31:  * Cube mapping: yes
23:41:31:  * Hardware stencil buffer: yes
23:41:31:    - Stencil depth: 8
23:41:31:    - Two sided stencil support: yes
23:41:31:    - Wrap stencil values: yes
23:41:31:  * Hardware vertex / index buffers: yes
23:41:31:  * Vertex programs: yes
23:41:31:  * Number of floating-point constants for vertex programs: 256
23:41:31:  * Number of integer constants for vertex programs: 0
23:41:31:  * Number of boolean constants for vertex programs: 0
23:41:31:  * Fragment programs: yes
23:41:31:  * Number of floating-point constants for fragment programs: 256
23:41:31:  * Number of integer constants for fragment programs: 0
23:41:31:  * Number of boolean constants for fragment programs: 0
23:41:31:  * Geometry programs: no
23:41:31:  * Number of floating-point constants for geometry programs: 52428
23:41:31:  * Number of integer constants for geometry programs: 52428
23:41:31:  * Number of boolean constants for geometry programs: 52428
23:41:31:  * Tesselation Hull programs: no
23:41:31:  * Number of floating-point constants for tesselation hull programs: 52428
23:41:31:  * Number of integer constants for tesselation hull programs: 52428
23:41:31:  * Number of boolean constants for tesselation hull programs: 52428
23:41:31:  * Tesselation Domain programs: no
23:41:31:  * Number of floating-point constants for tesselation domain programs: 52428
23:41:31:  * Number of integer constants for tesselation domain programs: 52428
23:41:31:  * Number of boolean constants for tesselation domain programs: 52428
23:41:31:  * Compute programs: no
23:41:31:  * Number of floating-point constants for compute programs: 52428
23:41:31:  * Number of integer constants for compute programs: 52428
23:41:31:  * Number of boolean constants for compute programs: 52428
23:41:31:  * Supported Shader Profiles: arbfp1 arbvp1 glsl
23:41:31:  * Texture Compression: yes
23:41:31:    - DXT: yes
23:41:31:    - VTC: no
23:41:31:    - PVRTC: no
23:41:31:    - BC4/BC5: no
23:41:31:    - BC6H/BC7: no
23:41:31:  * Scissor Rectangle: yes
23:41:31:  * Hardware Occlusion Query: yes
23:41:31:  * User clip planes: yes
23:41:31:  * VET_UBYTE4 vertex element type: yes
23:41:31:  * Infinite far plane projection: yes
23:41:31:  * Hardware render-to-texture: yes
23:41:31:  * Floating point textures: yes
23:41:31:  * Non-power-of-two textures: yes
23:41:31:  * 1d textures: yes
23:41:31:  * Volume textures: yes
23:41:31:  * Multiple Render Targets: 8
23:41:31:    - With different bit depths: yes
23:41:31:  * Point Sprites: yes
23:41:31:  * Extended point parameters: yes
23:41:31:  * Max Point Size: 255
23:41:31:  * Vertex texture fetch: yes
23:41:31:  * Number of world matrices: 0
23:41:31:  * Number of texture units: 16
23:41:31:  * Stencil buffer depth: 8
23:41:31:  * Number of vertex blend matrices: 0
23:41:31:    - Max vertex textures: 16
23:41:31:    - Vertex textures shared: yes
23:41:31:  * Render to Vertex Buffer : no
23:41:31:  * Hardware Atomic Counters: no
23:41:31:  * GL 1.5 without VBO workaround: no
23:41:31:  * Frame Buffer objects: yes
23:41:31:  * Frame Buffer objects (ARB extension): no
23:41:31:  * Frame Buffer objects (ATI extension): no
23:41:31:  * PBuffer support: yes
23:41:31:  * GL 1.5 without HW-occlusion workaround: no
23:41:31:  * Vertex Array Objects: no
23:41:31:  * Separate shader objects: no
23:41:31: DefaultWorkQueue('Root') initialising on thread d04.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread 598 starting.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread 1674 starting.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread 1930 starting.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread 1330 starting.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread 1740 starting.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread 1934 starting.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread fec starting.
23:41:31: DefaultWorkQueue('Root')::WorkerFunc - thread eb8 starting.
23:41:31: Particle Renderer Type 'billboard' registered
23:41:31: SceneManagerFactory for type 'BspSceneManager' registered.
23:41:31: Registering ResourceManager for type BspLevel
23:41:31: SceneManagerFactory for type 'PCZSceneManager' registered.
23:41:31: MovableObjectFactory for type 'PCZLight' registered.
23:41:31: MovableObjectFactory for type 'Portal' registered.
23:41:31: MovableObjectFactory for type 'AntiPortal' registered.
23:41:31: PCZone Factory Type 'ZoneType_Octree' registered
23:41:31: SceneManagerFactory for type 'OctreeSceneManager' registered.
23:41:38: Added resource location 'ogre/media/packs/Sinbad.zip' of type 'Zip' to resource group 'General'
23:41:38: Added resource location 'data/graphics/effects/' of type 'FileSystem' to resource group 'General'
23:41:38: Added resource location 'data/graphics/materials/' of type 'FileSystem' to resource group 'General'
23:41:38: Added resource location 'data/graphics/meshes/' of type 'FileSystem' to resource group 'General'
23:41:38: Added resource location 'data/graphics/particles/' of type 'FileSystem' to resource group 'General'
23:41:38: Added resource location 'data/graphics/terrains/' of type 'FileSystem' to resource group 'General'
23:41:38: Added resource location 'data/graphics/textures/' of type 'FileSystem' to resource group 'General'
23:41:38: Added resource location 'data/debug/' of type 'FileSystem' to resource group 'General'
23:41:38: Parsing scripts for resource group Autodetect
23:41:38: Finished parsing scripts for resource group Autodetect
23:41:38: Creating resources for group Autodetect
23:41:38: All done
23:41:38: Parsing scripts for resource group General
23:41:38: Parsing script Sinbad.material
23:41:38: Parsing script DebugLines.material
23:41:38: Finished parsing scripts for resource group General
23:41:38: Creating resources for group General
23:41:38: All done
23:41:38: Parsing scripts for resource group Internal
23:41:38: Finished parsing scripts for resource group Internal
23:41:38: Creating resources for group Internal
23:41:38: All done
23:41:52: DefaultWorkQueue('Root') shutting down on thread d04.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread 1674 stopped.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread 1740 stopped.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread 1934 stopped.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread eb8 stopped.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread fec stopped.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread 1330 stopped.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread 598 stopped.
23:41:52: DefaultWorkQueue('Root')::WorkerFunc - thread 1930 stopped.
23:41:52: PCZone Factory Type 'ZoneType_Octree' unregistered
23:41:52: Unregistering ResourceManager for type BspLevel
23:41:52: *-*-* OGRE Shutdown
23:41:52: Unregistering ResourceManager for type Compositor
23:41:52: Unregistering ResourceManager for type Skeleton
23:41:52: Unregistering ResourceManager for type Mesh
23:41:52: Unregistering ResourceManager for type HighLevelGpuProgram
23:41:52: Uninstalling plugin: OgreOggSound
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\OgreOggSound_d
23:41:52: Uninstalling plugin: Octree Scene Manager
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\Plugin_OctreeSceneManager_d
23:41:52: Uninstalling plugin: Octree Zone Factory
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\Plugin_OctreeZone_d
23:41:52: Uninstalling plugin: Portal Connected Zone Scene Manager
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\Plugin_PCZSceneManager_d
23:41:52: Uninstalling plugin: Cg Program Manager
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\Plugin_CgProgramManager_d
23:41:52: Uninstalling plugin: BSP Scene Manager
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\Plugin_BSPSceneManager_d
23:41:52: Uninstalling plugin: ParticleFX
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\Plugin_ParticleFX_d
23:41:52: Uninstalling plugin: GL 3+ RenderSystem
23:41:52: *** Stopping Win32GL Subsystem ***
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\RenderSystem_GL3Plus_d
23:41:52: Uninstalling plugin: GL RenderSystem
23:41:52: Unregistering ResourceManager for type GpuProgram
23:41:52: *** Stopping Win32GL Subsystem ***
23:41:52: Unregistering ResourceManager for type Texture
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\RenderSystem_GL_d
23:41:52: Uninstalling plugin: D3D11 RenderSystem
23:41:52: D3D11 : Shutting down cleanly.
23:41:52: D3D11 : Direct3D11 Rendering Subsystem destroyed.
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\RenderSystem_Direct3D11_d
23:41:52: Uninstalling plugin: D3D9 RenderSystem
23:41:52: D3D9 : Shutting down cleanly.
23:41:52: D3D9 : Direct3D9 Rendering Subsystem destroyed.
23:41:52: Plugin successfully uninstalled
23:41:52: Unloading library .\RenderSystem_Direct3D9_d
23:41:52: Unregistering ResourceManager for type Material
