# Resources required by the sample browser and most samples.
[Essential]
FileSystem=data/graphics/effects
FileSystem=data/graphics/materials
FileSystem=data/graphics/meshes
FileSystem=data/graphics/particles
FileSystem=data/graphics/terrains
FileSystem=data/graphics/textures
FileSystem=data/

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../Media/fonts
FileSystem=../Media/materials/programs
FileSystem=../Media/materials/scripts
FileSystem=../Media/materials/textures
FileSystem=../Media/materials/textures/nvidia
FileSystem=../Media/models
FileSystem=../Media/particle
FileSystem=../Media/DeferredShadingMedia
FileSystem=../Media/PCZAppMedia
FileSystem=../Media/RTShaderLib
FileSystem=../Media/RTShaderLib/materials
FileSystem=../Media/materials/scripts/SSAO
FileSystem=../Media/materials/textures/SSAO
FileSystem=../Media/volumeTerrain

[General]
FileSystem=../Media
