Render System=OpenGL Rendering Subsystem

[Direct3D9 Rendering Subsystem]
Allow DirectX9Ex=No
Allow NVPerfHUD=No
FSAA=0
Fixed Pipeline Enabled=Yes
Floating-point mode=Fastest
Full Screen=No
Multi device memory hint=Use minimum system memory
Rendering Device=Monitor-1-Intel(R) HD Graphics 3000
Resource Creation Policy=Create on all devices
Use Multihead=Auto
VSync=No
VSync Interval=1
Video Mode=1024 x 768 @ 32-bit colour
sRGB Gamma Conversion=No

[Direct3D11 Rendering Subsystem]
Allow NVPerfHUD=No
Driver type=Hardware
FSAA=0
Floating-point mode=Fastest
Full Screen=No
Information Queue Exceptions Bottom Level=Info (exception on any message)
Max Requested Feature Levels=11.0
Min Requested Feature Levels=9.1
Rendering Device=Intel(R) HD Graphics 3000
VSync=No
VSync Interval=1
Video Mode=1024 x 768 @ 32-bit colour
sRGB Gamma Conversion=No

[OpenGL Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
FSAA=0
Fixed Pipeline Enabled=No
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
VSync Interval=1
Video Mode=1024 x 768
sRGB Gamma Conversion=No

[OpenGL 3+ Rendering Subsystem (EXPERIMENTAL)]
Colour Depth=32
Display Frequency=60
FSAA=0
Fixed Pipeline Enabled=Yes
Full Screen=Yes
RTT Preferred Mode=FBO
VSync=No
VSync Interval=1
Video Mode=1024 x 768
sRGB Gamma Conversion=No
