15:26:47: Creating resource group General
15:26:47: Creating resource group Internal
15:26:47: Creating resource group Autodetect
15:26:47: SceneManagerFactory for type 'DefaultSceneManager' registered.
15:26:47: Registering ResourceManager for type Material
15:26:47: Registering ResourceManager for type Mesh
15:26:47: Registering ResourceManager for type Skeleton
15:26:47: MovableObjectFactory for type 'ParticleSystem' registered.
15:26:47: ArchiveFactory for archive type FileSystem registered.
15:26:47: ArchiveFactory for archive type Zip registered.
15:26:47: ArchiveFactory for archive type EmbeddedZip registered.
15:26:47: DDS codec registering
15:26:47: FreeImage version: 3.16.0
15:26:47: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details
15:26:47: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi,exr,j2k,j2c,jp2,pfm,pct,pict,pic,3fr,arw,bay,bmq,cap,cine,cr2,crw,cs1,dc2,dcr,drf,dsc,dng,erf,fff,ia,iiq,k25,kc2,kdc,mdc,mef,mos,mrw,nef,nrw,orf,pef,ptx,pxn,qtk,raf,raw,rdc,rw2,rwl,rwz,sr2,srf,srw,sti,webp
15:26:47: Registering ResourceManager for type HighLevelGpuProgram
15:26:47: Registering ResourceManager for type Compositor
15:26:47: MovableObjectFactory for type 'Entity' registered.
15:26:47: MovableObjectFactory for type 'Light' registered.
15:26:47: MovableObjectFactory for type 'BillboardSet' registered.
15:26:47: MovableObjectFactory for type 'ManualObject' registered.
15:26:47: MovableObjectFactory for type 'BillboardChain' registered.
15:26:47: MovableObjectFactory for type 'RibbonTrail' registered.
15:26:47: Loading library .\RenderSystem_Direct3D9
15:26:47: Installing plugin: D3D9 RenderSystem
15:26:47: D3D9 : Direct3D9 Rendering Subsystem created.
15:26:47: D3D9: Driver Detection Starts
15:26:47: D3D9: Driver Detection Ends
15:26:47: Plugin successfully installed
15:26:47: Loading library .\RenderSystem_Direct3D11
15:26:47: Installing plugin: D3D11 RenderSystem
15:26:47: D3D11 : Direct3D11 Rendering Subsystem created.
15:26:47: D3D11: Driver Detection Starts
15:26:48: D3D11: Driver Detection Ends
15:26:48: Plugin successfully installed
15:26:48: Loading library .\RenderSystem_GL
15:26:48: Installing plugin: GL RenderSystem
15:26:48: OpenGL Rendering Subsystem created.
15:26:48: Plugin successfully installed
15:26:48: Loading library .\RenderSystem_GL3Plus
15:26:48: Installing plugin: GL 3+ RenderSystem
15:26:48: OpenGL 3+ Rendering Subsystem (EXPERIMENTAL) created.
15:26:48: Plugin successfully installed
15:26:48: Loading library .\Plugin_ParticleFX
15:26:48: Installing plugin: ParticleFX
15:26:48: Particle Emitter Type 'Point' registered
15:26:48: Particle Emitter Type 'Box' registered
15:26:48: Particle Emitter Type 'Ellipsoid' registered
15:26:48: Particle Emitter Type 'Cylinder' registered
15:26:48: Particle Emitter Type 'Ring' registered
15:26:48: Particle Emitter Type 'HollowEllipsoid' registered
15:26:48: Particle Affector Type 'LinearForce' registered
15:26:48: Particle Affector Type 'ColourFader' registered
15:26:48: Particle Affector Type 'ColourFader2' registered
15:26:48: Particle Affector Type 'ColourImage' registered
15:26:48: Particle Affector Type 'ColourInterpolator' registered
15:26:48: Particle Affector Type 'Scaler' registered
15:26:48: Particle Affector Type 'Rotator' registered
15:26:48: Particle Affector Type 'DirectionRandomiser' registered
15:26:48: Particle Affector Type 'DeflectorPlane' registered
15:26:48: Plugin successfully installed
15:26:48: Loading library .\Plugin_BSPSceneManager
15:26:48: Installing plugin: BSP Scene Manager
15:26:48: Plugin successfully installed
15:26:48: Loading library .\Plugin_CgProgramManager
15:26:49: Installing plugin: Cg Program Manager
15:26:49: Plugin successfully installed
15:26:49: Loading library .\Plugin_PCZSceneManager
15:26:49: Installing plugin: Portal Connected Zone Scene Manager
15:26:49: PCZone Factory Type 'ZoneType_Default' registered
15:26:49: Plugin successfully installed
15:26:49: Loading library .\Plugin_OctreeZone
15:26:49: Installing plugin: Octree Zone Factory
15:26:49: Plugin successfully installed
15:26:49: Loading library .\Plugin_OctreeSceneManager
15:26:49: Installing plugin: Octree Scene Manager
15:26:49: Plugin successfully installed
15:26:49: Loading library .\OgreOggSound
15:26:49: Installing plugin: OgreOggSound
15:26:49: MovableObjectFactory for type 'OgreOggISound' registered.
15:26:49: Plugin successfully installed
15:26:49: *-*-* OGRE Initialising
15:26:49: *-*-* Version 1.9.0unstable (Ghadamon)
15:26:49: D3D9 : RenderSystem Option: Full Screen = No
15:26:49: D3D9 : RenderSystem Option: VSync = No
15:26:49: D3D9 : RenderSystem Option: Video Mode = 1024 x 768 @ 32-bit colour
15:26:49: CPU Identifier & Features
15:26:49: -------------------------
15:26:49:  *   CPU ID: GenuineIntel: Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz
15:26:49:  *      SSE: yes
15:26:49:  *     SSE2: yes
15:26:49:  *     SSE3: yes
15:26:49:  *      MMX: yes
15:26:49:  *   MMXEXT: yes
15:26:49:  *    3DNOW: no
15:26:49:  * 3DNOWEXT: no
15:26:49:  *     CMOV: yes
15:26:49:  *      TSC: yes
15:26:49:  *      FPU: yes
15:26:49:  *      PRO: yes
15:26:49:  *       HT: no
15:26:49: -------------------------
15:26:49: D3D9 : Subsystem Initialising
15:26:49: Registering ResourceManager for type Texture
15:26:49: Registering ResourceManager for type GpuProgram
15:26:49: D3D9RenderSystem::_createRenderWindow "Ping-Pong!", 1024x768 windowed  miscParams: FSAA=0 FSAAHint= colourDepth=32 gamma=false monitorIndex=0 useNVPerfHUD=false vsync=false vsyncInterval=1 
15:26:49: D3D9 : Created D3D9 Rendering Window 'Ping-Pong!' : 1024x768, 32bpp
15:26:49: D3D9 : WARNING - disabling VSync in windowed mode can cause timing issues at lower frame rates, turn VSync on if you observe this problem.
15:26:49: D3D9: Vertex texture format supported - PF_L8
15:26:49: D3D9: Vertex texture format supported - PF_L16
15:26:49: D3D9: Vertex texture format supported - PF_A8
15:26:49: D3D9: Vertex texture format supported - PF_A4L4
15:26:49: D3D9: Vertex texture format supported - PF_BYTE_LA
15:26:49: D3D9: Vertex texture format supported - PF_R5G6B5
15:26:49: D3D9: Vertex texture format supported - PF_B5G6R5
15:26:49: D3D9: Vertex texture format supported - PF_A4R4G4B4
15:26:49: D3D9: Vertex texture format supported - PF_A1R5G5B5
15:26:49: D3D9: Vertex texture format supported - PF_A8R8G8B8
15:26:49: D3D9: Vertex texture format supported - PF_B8G8R8A8
15:26:49: D3D9: Vertex texture format supported - PF_A2R10G10B10
15:26:49: D3D9: Vertex texture format supported - PF_A2B10G10R10
15:26:49: D3D9: Vertex texture format supported - PF_DXT1
15:26:49: D3D9: Vertex texture format supported - PF_DXT2
15:26:49: D3D9: Vertex texture format supported - PF_DXT3
15:26:49: D3D9: Vertex texture format supported - PF_DXT4
15:26:49: D3D9: Vertex texture format supported - PF_DXT5
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT16_RGB
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT16_RGBA
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT32_RGB
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT32_RGBA
15:26:49: D3D9: Vertex texture format supported - PF_X8R8G8B8
15:26:49: D3D9: Vertex texture format supported - PF_R8G8B8A8
15:26:49: D3D9: Vertex texture format supported - PF_DEPTH
15:26:49: D3D9: Vertex texture format supported - PF_SHORT_RGBA
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT16_R
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT32_R
15:26:49: D3D9: Vertex texture format supported - PF_SHORT_GR
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT16_GR
15:26:49: D3D9: Vertex texture format supported - PF_FLOAT32_GR
15:26:49: D3D9: Vertex texture format supported - PF_SHORT_RGB
15:26:49: D3D9: Vertex texture format supported - PF_PVRTC_RGB2
15:26:49: D3D9: Vertex texture format supported - PF_PVRTC_RGBA2
15:26:49: D3D9: Vertex texture format supported - PF_PVRTC_RGB4
15:26:49: D3D9: Vertex texture format supported - PF_PVRTC_RGBA4
15:26:49: D3D9: Vertex texture format supported - PF_PVRTC2_2BPP
15:26:49: D3D9: Vertex texture format supported - PF_PVRTC2_4BPP
15:26:49: D3D9: Vertex texture format supported - PF_R11G11B10_FLOAT
15:26:49: D3D9: Vertex texture format supported - PF_R8_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R8G8_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R8G8B8_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R8G8B8A8_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R16_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R16G16_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R16G16B16_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R16G16B16A16_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R32_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R32G32_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R32G32B32_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R32G32B32A32_UINT
15:26:49: D3D9: Vertex texture format supported - PF_R8_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R8G8_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R8G8B8_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R8G8B8A8_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R16_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R16G16_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R16G16B16_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R16G16B16A16_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R32_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R32G32_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R32G32B32_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R32G32B32A32_SINT
15:26:49: D3D9: Vertex texture format supported - PF_R9G9B9E5_SHAREDEXP
15:26:49: D3D9: Vertex texture format supported - PF_BC4_UNORM
15:26:49: D3D9: Vertex texture format supported - PF_BC4_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_BC5_UNORM
15:26:49: D3D9: Vertex texture format supported - PF_BC5_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_BC6H_UF16
15:26:49: D3D9: Vertex texture format supported - PF_BC6H_SF16
15:26:49: D3D9: Vertex texture format supported - PF_BC7_UNORM
15:26:49: D3D9: Vertex texture format supported - PF_BC7_UNORM_SRGB
15:26:49: D3D9: Vertex texture format supported - PF_R8
15:26:49: D3D9: Vertex texture format supported - PF_RG8
15:26:49: D3D9: Vertex texture format supported - PF_R8_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_R8G8_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_R8G8B8_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_R8G8B8A8_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_R16_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_R16G16_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_R16G16B16_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_R16G16B16A16_SNORM
15:26:49: D3D9: Vertex texture format supported - PF_ETC1_RGB8
15:26:49: RenderSystem capabilities
15:26:49: -------------------------
15:26:49: RenderSystem Name: Direct3D9 Rendering Subsystem
15:26:49: GPU Vendor: intel
15:26:49: Device Name: Monitor-1-Intel(R) HD Graphics 3000
15:26:49: Driver Version: 9.18.13.3165
15:26:49:  * Fixed function pipeline: yes
15:26:49:  * Hardware generation of mipmaps: yes
15:26:49:  * Texture blending: yes
15:26:49:  * Anisotropic texture filtering: yes
15:26:49:  * Dot product texture operation: yes
15:26:49:  * Cube mapping: yes
15:26:49:  * Hardware stencil buffer: yes
15:26:49:    - Stencil depth: 8
15:26:49:    - Two sided stencil support: yes
15:26:49:    - Wrap stencil values: yes
15:26:49:  * Hardware vertex / index buffers: yes
15:26:49:  * Vertex programs: yes
15:26:49:  * Number of floating-point constants for vertex programs: 256
15:26:49:  * Number of integer constants for vertex programs: 16
15:26:49:  * Number of boolean constants for vertex programs: 16
15:26:49:  * Fragment programs: yes
15:26:49:  * Number of floating-point constants for fragment programs: 224
15:26:49:  * Number of integer constants for fragment programs: 16
15:26:49:  * Number of boolean constants for fragment programs: 16
15:26:49:  * Geometry programs: no
15:26:49:  * Number of floating-point constants for geometry programs: 0
15:26:49:  * Number of integer constants for geometry programs: 0
15:26:49:  * Number of boolean constants for geometry programs: 0
15:26:49:  * Tesselation Hull programs: no
15:26:49:  * Number of floating-point constants for tesselation hull programs: 0
15:26:49:  * Number of integer constants for tesselation hull programs: 0
15:26:49:  * Number of boolean constants for tesselation hull programs: 0
15:26:49:  * Tesselation Domain programs: no
15:26:49:  * Number of floating-point constants for tesselation domain programs: 0
15:26:49:  * Number of integer constants for tesselation domain programs: 0
15:26:49:  * Number of boolean constants for tesselation domain programs: 0
15:26:49:  * Compute programs: no
15:26:49:  * Number of floating-point constants for compute programs: 0
15:26:49:  * Number of integer constants for compute programs: 0
15:26:49:  * Number of boolean constants for compute programs: 0
15:26:49:  * Supported Shader Profiles: hlsl ps_1_1 ps_1_2 ps_1_3 ps_1_4 ps_2_0 ps_2_a ps_2_b ps_2_x ps_3_0 vs_1_1 vs_2_0 vs_2_a vs_2_x vs_3_0
15:26:49:  * Texture Compression: yes
15:26:49:    - DXT: yes
15:26:49:    - VTC: no
15:26:49:    - PVRTC: no
15:26:49:    - BC4/BC5: no
15:26:49:    - BC6H/BC7: no
15:26:49:  * Scissor Rectangle: yes
15:26:49:  * Hardware Occlusion Query: yes
15:26:49:  * User clip planes: yes
15:26:49:  * VET_UBYTE4 vertex element type: yes
15:26:49:  * Infinite far plane projection: yes
15:26:49:  * Hardware render-to-texture: yes
15:26:49:  * Floating point textures: yes
15:26:49:  * Non-power-of-two textures: yes
15:26:49:  * 1d textures: yes
15:26:49:  * Volume textures: yes
15:26:49:  * Multiple Render Targets: 4
15:26:49:    - With different bit depths: yes
15:26:49:  * Point Sprites: yes
15:26:49:  * Extended point parameters: yes
15:26:49:  * Max Point Size: 256
15:26:49:  * Vertex texture fetch: yes
15:26:49:  * Number of world matrices: 0
15:26:49:  * Number of texture units: 8
15:26:49:  * Stencil buffer depth: 8
15:26:49:  * Number of vertex blend matrices: 0
15:26:49:    - Max vertex textures: 4
15:26:49:    - Vertex textures shared: no
15:26:49:  * Render to Vertex Buffer : no
15:26:49:  * Hardware Atomic Counters: no
15:26:49:  * DirectX per stage constants: yes
15:26:49: ***************************************
15:26:49: *** D3D9 : Subsystem Initialised OK ***
15:26:49: ***************************************
15:26:49: DefaultWorkQueue('Root') initialising on thread 1e7c.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread 1774 starting.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread 19fc starting.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread 624 starting.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread 1eb4 starting.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread c64 starting.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread 16ec starting.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread 1e4c starting.
15:26:49: DefaultWorkQueue('Root')::WorkerFunc - thread 8ec starting.
15:26:49: Particle Renderer Type 'billboard' registered
15:26:49: SceneManagerFactory for type 'BspSceneManager' registered.
15:26:49: Registering ResourceManager for type BspLevel
15:26:50: SceneManagerFactory for type 'PCZSceneManager' registered.
15:26:50: MovableObjectFactory for type 'PCZLight' registered.
15:26:50: MovableObjectFactory for type 'Portal' registered.
15:26:50: MovableObjectFactory for type 'AntiPortal' registered.
15:26:50: PCZone Factory Type 'ZoneType_Octree' registered
15:26:50: SceneManagerFactory for type 'OctreeSceneManager' registered.
15:26:51: Added resource location 'ogre/media/packs/Sinbad.zip' of type 'Zip' to resource group 'General'
15:26:51: Added resource location 'data/graphics/effects/' of type 'FileSystem' to resource group 'General'
15:26:51: Added resource location 'data/graphics/materials/' of type 'FileSystem' to resource group 'General'
15:26:51: Added resource location 'data/graphics/meshes/' of type 'FileSystem' to resource group 'General'
15:26:51: Added resource location 'data/graphics/particles/' of type 'FileSystem' to resource group 'General'
15:26:51: Added resource location 'data/graphics/terrains/' of type 'FileSystem' to resource group 'General'
15:26:51: Added resource location 'data/graphics/textures/' of type 'FileSystem' to resource group 'General'
15:26:51: Added resource location 'data/debug/' of type 'FileSystem' to resource group 'General'
15:26:51: Parsing scripts for resource group Autodetect
15:26:51: Finished parsing scripts for resource group Autodetect
15:26:51: Creating resources for group Autodetect
15:26:51: All done
15:26:51: Parsing scripts for resource group General
15:26:51: Parsing script Sinbad.material
15:26:51: Parsing script ball.material
15:26:51: Parsing script paddle.material
15:26:51: Parsing script wall.material
15:26:51: Parsing script box-material.material
15:26:51: Parsing script box.material
15:26:51: Parsing script plane.material
15:26:51: Parsing script sphere-material.material
15:26:51: Parsing script DebugLines.material
15:26:51: Parsing script particles.particle
15:26:51: Finished parsing scripts for resource group General
15:26:51: Creating resources for group General
15:26:51: All done
15:26:51: Parsing scripts for resource group Internal
15:26:51: Finished parsing scripts for resource group Internal
15:26:51: Creating resources for group Internal
15:26:51: All done
15:26:51: Mesh: Loading sphere.mesh.
15:26:51: Mesh: Loading box.mesh.
15:28:12: DefaultWorkQueue('Root') shutting down on thread 1e7c.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread c64 stopped.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread 1774 stopped.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread 8ec stopped.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread 624 stopped.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread 16ec stopped.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread 19fc stopped.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread 1e4c stopped.
15:28:12: DefaultWorkQueue('Root')::WorkerFunc - thread 1eb4 stopped.
15:28:12: PCZone Factory Type 'ZoneType_Octree' unregistered
15:28:12: Unregistering ResourceManager for type BspLevel
15:28:12: *-*-* OGRE Shutdown
15:28:12: Unregistering ResourceManager for type Compositor
15:28:12: Unregistering ResourceManager for type Skeleton
15:28:12: Unregistering ResourceManager for type Mesh
15:28:12: Unregistering ResourceManager for type HighLevelGpuProgram
15:28:12: Uninstalling plugin: OgreOggSound
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\OgreOggSound
15:28:13: Uninstalling plugin: Octree Scene Manager
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\Plugin_OctreeSceneManager
15:28:13: Uninstalling plugin: Octree Zone Factory
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\Plugin_OctreeZone
15:28:13: Uninstalling plugin: Portal Connected Zone Scene Manager
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\Plugin_PCZSceneManager
15:28:13: Uninstalling plugin: Cg Program Manager
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\Plugin_CgProgramManager
15:28:13: Uninstalling plugin: BSP Scene Manager
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\Plugin_BSPSceneManager
15:28:13: Uninstalling plugin: ParticleFX
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\Plugin_ParticleFX
15:28:13: Uninstalling plugin: GL 3+ RenderSystem
15:28:13: *** Stopping Win32GL Subsystem ***
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\RenderSystem_GL3Plus
15:28:13: Uninstalling plugin: GL RenderSystem
15:28:13: *** Stopping Win32GL Subsystem ***
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\RenderSystem_GL
15:28:13: Uninstalling plugin: D3D11 RenderSystem
15:28:13: D3D11 : Shutting down cleanly.
15:28:13: D3D11 : Direct3D11 Rendering Subsystem destroyed.
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\RenderSystem_Direct3D11
15:28:13: Uninstalling plugin: D3D9 RenderSystem
15:28:13: D3D9 : Shutting down cleanly.
15:28:13: Unregistering ResourceManager for type Texture
15:28:13: Unregistering ResourceManager for type GpuProgram
15:28:13: D3D9 : Direct3D9 Rendering Subsystem destroyed.
15:28:13: Plugin successfully uninstalled
15:28:13: Unloading library .\RenderSystem_Direct3D9
15:28:13: Unregistering ResourceManager for type Material
